# Posts.Replies

./: Dockerfile  Posts.Replies.sln
.github/workflows/: asdas.yaml
Posts.Replies.Api/: Posts.Replies.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Posts.Replies.Api/Controllers/: ReplyController.cs  WeatherForecastController.cs
Posts.Replies.Api/Filters/: GlobalExceptionFilter.cs
Posts.Replies.Api/Properties/: launchSettings.json
Posts.Replies.Application/: Class1.cs  Posts.Replies.Application.csproj
Posts.Replies.Application/Commands/: CreateReplyCommand.cs  DeleteReplyCommand.cs
Posts.Replies.Application/Configurations/: ApplicationConfigurationExtensions.cs  ValidationPipelineBehaviour.cs
Posts.Replies.Application/Dtos/: Mapping.cs  PaginatedListDto.cs  ReplyDto.cs  UserDto.cs
Posts.Replies.Application/Exceptions/: NotFoundException.cs
Posts.Replies.Application/Extensions/: StringExtensions.cs
Posts.Replies.Application/Handlers/: CreateReplyHandler.cs  DeleteReplyHandler.cs  GetReplyByCommentIdHandler.cs  GetReplyByIdHandler.cs
Posts.Replies.Application/Helpers/: PaginatedList.cs
Posts.Replies.Application/Queries/: GetReplyByCommentIdQuery.cs  GetReplyByIdQuery.cs
Posts.Replies.Application/Validators/: CreateReplyValidator.cs
Posts.Replies.Infrastructure/: Class1.cs  ReplyDbContext.cs
Posts.Replies.Infrastructure/Configurations/: IMongoConfiguration.cs  MongoConfiguration.cs
Posts.Replies.Infrastructure/Entities/: Reply.cs  User.cs
Posts.Replies.Infrastructure/Services/: IReplyService.cs  ReplyService.cs
manifests/: deployment.yaml  service.yaml
